#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../third_party/glm/glm/./core/_detail.hpp
setup.hpp
../third_party/glm/glm/./core/setup.hpp
cassert
-
cstdint
-

../third_party/glm/glm/./core/_fixes.hpp
cmath
-

../third_party/glm/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../third_party/glm/glm/./core/_swizzle_func.hpp

../third_party/glm/glm/./core/_swizzle_func.hpp

../third_party/glm/glm/./core/_vectorize.hpp

../third_party/glm/glm/./core/func_common.hpp
_fixes.hpp
../third_party/glm/glm/./core/_fixes.hpp
func_common.inl
../third_party/glm/glm/./core/func_common.inl

../third_party/glm/glm/./core/func_common.inl
_vectorize.hpp
../third_party/glm/glm/./core/_vectorize.hpp

../third_party/glm/glm/./core/func_exponential.hpp
func_exponential.inl
../third_party/glm/glm/./core/func_exponential.inl

../third_party/glm/glm/./core/func_exponential.inl
_vectorize.hpp
../third_party/glm/glm/./core/_vectorize.hpp

../third_party/glm/glm/./core/func_geometric.hpp
func_geometric.inl
../third_party/glm/glm/./core/func_geometric.inl

../third_party/glm/glm/./core/func_geometric.inl
_vectorize.hpp
../third_party/glm/glm/./core/_vectorize.hpp

../third_party/glm/glm/./core/func_integer.hpp
func_integer.inl
../third_party/glm/glm/./core/func_integer.inl

../third_party/glm/glm/./core/func_integer.inl
_vectorize.hpp
../third_party/glm/glm/./core/_vectorize.hpp
intrin.h
-

../third_party/glm/glm/./core/func_matrix.hpp
func_matrix.inl
../third_party/glm/glm/./core/func_matrix.inl

../third_party/glm/glm/./core/func_matrix.inl
_vectorize.hpp
../third_party/glm/glm/./core/_vectorize.hpp

../third_party/glm/glm/./core/func_noise.hpp
func_noise.inl
../third_party/glm/glm/./core/func_noise.inl

../third_party/glm/glm/./core/func_noise.inl

../third_party/glm/glm/./core/func_packing.hpp
func_packing.inl
../third_party/glm/glm/./core/func_packing.inl

../third_party/glm/glm/./core/func_packing.inl

../third_party/glm/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../third_party/glm/glm/./core/func_trigonometric.inl

../third_party/glm/glm/./core/func_trigonometric.inl
_vectorize.hpp
../third_party/glm/glm/./core/_vectorize.hpp

../third_party/glm/glm/./core/func_vector_relational.hpp
_detail.hpp
../third_party/glm/glm/./core/_detail.hpp
func_vector_relational.inl
../third_party/glm/glm/./core/func_vector_relational.inl

../third_party/glm/glm/./core/func_vector_relational.inl

../third_party/glm/glm/./core/setup.hpp
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../third_party/glm/glm/./core/type.hpp
type_half.hpp
../third_party/glm/glm/./core/type_half.hpp
type_float.hpp
../third_party/glm/glm/./core/type_float.hpp
type_int.hpp
../third_party/glm/glm/./core/type_int.hpp
type_gentype.hpp
../third_party/glm/glm/./core/type_gentype.hpp
type_vec1.hpp
../third_party/glm/glm/./core/type_vec1.hpp
type_vec2.hpp
../third_party/glm/glm/./core/type_vec2.hpp
type_vec3.hpp
../third_party/glm/glm/./core/type_vec3.hpp
type_vec4.hpp
../third_party/glm/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../third_party/glm/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../third_party/glm/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../third_party/glm/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../third_party/glm/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../third_party/glm/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../third_party/glm/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../third_party/glm/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../third_party/glm/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../third_party/glm/glm/./core/type_mat4x4.hpp

../third_party/glm/glm/./core/type_float.hpp
type_half.hpp
../third_party/glm/glm/./core/type_half.hpp
setup.hpp
../third_party/glm/glm/./core/setup.hpp

../third_party/glm/glm/./core/type_gentype.hpp
type_size.hpp
../third_party/glm/glm/./core/type_size.hpp

../third_party/glm/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../third_party/glm/glm/./core/type_half.inl

../third_party/glm/glm/./core/type_half.inl
_detail.hpp
../third_party/glm/glm/./core/_detail.hpp

../third_party/glm/glm/./core/type_int.hpp
setup.hpp
../third_party/glm/glm/./core/setup.hpp
_detail.hpp
../third_party/glm/glm/./core/_detail.hpp

../third_party/glm/glm/./core/type_mat.hpp
type_gentype.hpp
../third_party/glm/glm/./core/type_gentype.hpp

../third_party/glm/glm/./core/type_mat2x2.hpp
type_mat.hpp
../third_party/glm/glm/./core/type_mat.hpp
type_mat2x2.inl
../third_party/glm/glm/./core/type_mat2x2.inl

../third_party/glm/glm/./core/type_mat2x2.inl

../third_party/glm/glm/./core/type_mat2x3.hpp
type_mat.hpp
../third_party/glm/glm/./core/type_mat.hpp
type_mat2x3.inl
../third_party/glm/glm/./core/type_mat2x3.inl

../third_party/glm/glm/./core/type_mat2x3.inl

../third_party/glm/glm/./core/type_mat2x4.hpp
type_mat.hpp
../third_party/glm/glm/./core/type_mat.hpp
type_mat2x4.inl
../third_party/glm/glm/./core/type_mat2x4.inl

../third_party/glm/glm/./core/type_mat2x4.inl

../third_party/glm/glm/./core/type_mat3x2.hpp
type_mat.hpp
../third_party/glm/glm/./core/type_mat.hpp
type_mat3x2.inl
../third_party/glm/glm/./core/type_mat3x2.inl

../third_party/glm/glm/./core/type_mat3x2.inl

../third_party/glm/glm/./core/type_mat3x3.hpp
type_mat.hpp
../third_party/glm/glm/./core/type_mat.hpp
type_mat3x3.inl
../third_party/glm/glm/./core/type_mat3x3.inl

../third_party/glm/glm/./core/type_mat3x3.inl

../third_party/glm/glm/./core/type_mat3x4.hpp
type_mat.hpp
../third_party/glm/glm/./core/type_mat.hpp
type_mat3x4.inl
../third_party/glm/glm/./core/type_mat3x4.inl

../third_party/glm/glm/./core/type_mat3x4.inl

../third_party/glm/glm/./core/type_mat4x2.hpp
type_mat.hpp
../third_party/glm/glm/./core/type_mat.hpp
type_mat4x2.inl
../third_party/glm/glm/./core/type_mat4x2.inl

../third_party/glm/glm/./core/type_mat4x2.inl

../third_party/glm/glm/./core/type_mat4x3.hpp
type_mat.hpp
../third_party/glm/glm/./core/type_mat.hpp
type_mat4x3.inl
../third_party/glm/glm/./core/type_mat4x3.inl

../third_party/glm/glm/./core/type_mat4x3.inl

../third_party/glm/glm/./core/type_mat4x4.hpp
type_mat.hpp
../third_party/glm/glm/./core/type_mat.hpp
type_mat4x4.inl
../third_party/glm/glm/./core/type_mat4x4.inl

../third_party/glm/glm/./core/type_mat4x4.inl

../third_party/glm/glm/./core/type_size.hpp
cstdlib
-

../third_party/glm/glm/./core/type_vec.hpp
type_gentype.hpp
../third_party/glm/glm/./core/type_gentype.hpp

../third_party/glm/glm/./core/type_vec1.hpp
type_vec.hpp
../third_party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third_party/glm/glm/./core/type_float.hpp
type_int.hpp
../third_party/glm/glm/./core/type_int.hpp
type_size.hpp
../third_party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third_party/glm/glm/./core/_swizzle.hpp
type_vec1.inl
../third_party/glm/glm/./core/type_vec1.inl

../third_party/glm/glm/./core/type_vec1.inl

../third_party/glm/glm/./core/type_vec2.hpp
type_vec.hpp
../third_party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third_party/glm/glm/./core/type_float.hpp
type_int.hpp
../third_party/glm/glm/./core/type_int.hpp
type_size.hpp
../third_party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third_party/glm/glm/./core/_swizzle.hpp
type_vec2.inl
../third_party/glm/glm/./core/type_vec2.inl

../third_party/glm/glm/./core/type_vec2.inl

../third_party/glm/glm/./core/type_vec3.hpp
type_vec.hpp
../third_party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third_party/glm/glm/./core/type_float.hpp
type_int.hpp
../third_party/glm/glm/./core/type_int.hpp
type_size.hpp
../third_party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third_party/glm/glm/./core/_swizzle.hpp
type_vec3.inl
../third_party/glm/glm/./core/type_vec3.inl

../third_party/glm/glm/./core/type_vec3.inl

../third_party/glm/glm/./core/type_vec4.hpp
type_vec.hpp
../third_party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third_party/glm/glm/./core/type_float.hpp
type_int.hpp
../third_party/glm/glm/./core/type_int.hpp
type_size.hpp
../third_party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third_party/glm/glm/./core/_swizzle.hpp
type_vec4.inl
../third_party/glm/glm/./core/type_vec4.inl

../third_party/glm/glm/./core/type_vec4.inl

../third_party/glm/glm/core/_fixes.hpp
cmath
-

../third_party/glm/glm/core/setup.hpp
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../third_party/glm/glm/glm.hpp
core/_fixes.hpp
../third_party/glm/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../third_party/glm/glm/core/setup.hpp
./core/_detail.hpp
../third_party/glm/glm/./core/_detail.hpp
./core/type.hpp
../third_party/glm/glm/./core/type.hpp
./core/func_trigonometric.hpp
../third_party/glm/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../third_party/glm/glm/./core/func_exponential.hpp
./core/func_common.hpp
../third_party/glm/glm/./core/func_common.hpp
./core/func_packing.hpp
../third_party/glm/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../third_party/glm/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../third_party/glm/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../third_party/glm/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../third_party/glm/glm/./core/func_integer.hpp
./core/func_noise.hpp
../third_party/glm/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../third_party/glm/glm/./core/_swizzle.hpp

../third_party/glm/glm/gtc/half_float.hpp
../glm.hpp
../third_party/glm/glm/glm.hpp
half_float.inl
../third_party/glm/glm/gtc/half_float.inl

../third_party/glm/glm/gtc/half_float.inl

../third_party/glm/glm/gtc/matrix_transform.hpp
../glm.hpp
../third_party/glm/glm/glm.hpp
matrix_transform.inl
../third_party/glm/glm/gtc/matrix_transform.inl

../third_party/glm/glm/gtc/matrix_transform.inl

../third_party/glm/glm/gtc/quaternion.hpp
../glm.hpp
../third_party/glm/glm/glm.hpp
../gtc/half_float.hpp
../third_party/glm/glm/gtc/half_float.hpp
quaternion.inl
../third_party/glm/glm/gtc/quaternion.inl

../third_party/glm/glm/gtc/quaternion.inl
limits
-

../third_party/glm/glm/gtc/type_ptr.hpp
../glm.hpp
../third_party/glm/glm/glm.hpp
../gtc/half_float.hpp
../third_party/glm/glm/gtc/half_float.hpp
../gtc/quaternion.hpp
../third_party/glm/glm/gtc/quaternion.hpp
cstring
-
type_ptr.inl
../third_party/glm/glm/gtc/type_ptr.inl

../third_party/glm/glm/gtc/type_ptr.inl

../third_party/glm/glm/gtx/transform.hpp
../glm.hpp
../third_party/glm/glm/glm.hpp
../gtc/matrix_transform.hpp
../third_party/glm/glm/gtc/matrix_transform.hpp
transform.inl
../third_party/glm/glm/gtx/transform.inl

../third_party/glm/glm/gtx/transform.inl

../third_party/tinygltf/include/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../third_party/tinygltf/include/stb_image.h
stb_image.h
../third_party/tinygltf/include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../third_party/tinygltf/include/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../third_party/tinygltf/include/tiny_gltf.h
array
-
cassert
-
cmath
-
cstdint
-
cstdlib
-
cstring
-
limits
-
map
-
string
-
vector
-
iostream
-
functional
-
android/asset_manager.h
-
algorithm
-
cstdio
-
fstream
-
sstream
-
json.hpp
../third_party/tinygltf/include/json.hpp
document.h
../third_party/tinygltf/include/document.h
prettywriter.h
../third_party/tinygltf/include/prettywriter.h
rapidjson.h
../third_party/tinygltf/include/rapidjson.h
stringbuffer.h
../third_party/tinygltf/include/stringbuffer.h
writer.h
../third_party/tinygltf/include/writer.h
draco/compression/decode.h
../third_party/tinygltf/include/draco/compression/decode.h
draco/core/decoder_buffer.h
../third_party/tinygltf/include/draco/core/decoder_buffer.h
stb_image.h
../third_party/tinygltf/include/stb_image.h
stb_image_write.h
../third_party/tinygltf/include/stb_image_write.h
windows.h
-
fcntl.h
-
ext/stdio_filebuf.h
-
wordexp.h
-
TargetConditionals.h
../third_party/tinygltf/include/TargetConditionals.h

/home/momenta/sunzhijie/code/triangle/src/Camera.cpp
Camera.h
/home/momenta/sunzhijie/code/triangle/src/Camera.h
glm/gtc/matrix_transform.hpp
-

/home/momenta/sunzhijie/code/triangle/src/Camera.h
glm/glm.hpp
-
memory
-

/home/momenta/sunzhijie/code/triangle/src/Common.h
iostream
-
string
-

/home/momenta/sunzhijie/code/triangle/src/Engine.cpp
Engine.h
/home/momenta/sunzhijie/code/triangle/src/Engine.h
Common.h
/home/momenta/sunzhijie/code/triangle/src/Common.h
glm/gtc/type_ptr.hpp
-
glm/gtx/transform.hpp
-
utility
-

/home/momenta/sunzhijie/code/triangle/src/Engine.h
Material.h
/home/momenta/sunzhijie/code/triangle/src/Material.h
Program.h
/home/momenta/sunzhijie/code/triangle/src/Program.h
Scene.h
/home/momenta/sunzhijie/code/triangle/src/Scene.h
string
-
tiny_gltf.h
-
vector
-

/home/momenta/sunzhijie/code/triangle/src/Material.cpp
Material.h
/home/momenta/sunzhijie/code/triangle/src/Material.h
Common.h
/home/momenta/sunzhijie/code/triangle/src/Common.h

/home/momenta/sunzhijie/code/triangle/src/Material.h
GLES3/gl3.h
-

/home/momenta/sunzhijie/code/triangle/src/Mesh.cpp
Mesh.h
/home/momenta/sunzhijie/code/triangle/src/Mesh.h
utility
-

/home/momenta/sunzhijie/code/triangle/src/Mesh.h
Primitive.h
/home/momenta/sunzhijie/code/triangle/src/Primitive.h
glm/glm.hpp
-
string
-
vector
-

/home/momenta/sunzhijie/code/triangle/src/Node.cpp
Node.h
/home/momenta/sunzhijie/code/triangle/src/Node.h
Scene.h
/home/momenta/sunzhijie/code/triangle/src/Scene.h
glm/gtc/type_ptr.hpp
-
utility
-

/home/momenta/sunzhijie/code/triangle/src/Node.h
Camera.h
/home/momenta/sunzhijie/code/triangle/src/Camera.h
Mesh.h
/home/momenta/sunzhijie/code/triangle/src/Mesh.h
glm/glm.hpp
-
string
-
vector
-

/home/momenta/sunzhijie/code/triangle/src/Primitive.cpp
Primitive.h
/home/momenta/sunzhijie/code/triangle/src/Primitive.h
Common.h
/home/momenta/sunzhijie/code/triangle/src/Common.h
utility
-

/home/momenta/sunzhijie/code/triangle/src/Primitive.h
Material.h
/home/momenta/sunzhijie/code/triangle/src/Material.h
GLES3/gl3.h
-
memory
-

/home/momenta/sunzhijie/code/triangle/src/Program.cpp
Program.h
/home/momenta/sunzhijie/code/triangle/src/Program.h
Common.h
/home/momenta/sunzhijie/code/triangle/src/Common.h

/home/momenta/sunzhijie/code/triangle/src/Program.h
GLES3/gl3.h
-
string
-

/home/momenta/sunzhijie/code/triangle/src/Scene.cpp
Scene.h
/home/momenta/sunzhijie/code/triangle/src/Scene.h
utility
-

/home/momenta/sunzhijie/code/triangle/src/Scene.h
Camera.h
/home/momenta/sunzhijie/code/triangle/src/Camera.h
Node.h
/home/momenta/sunzhijie/code/triangle/src/Node.h

