# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/triangle.dir/src/Camera.cpp.o
 ../third_party/glm/glm/./core/_detail.hpp
 ../third_party/glm/glm/./core/_fixes.hpp
 ../third_party/glm/glm/./core/_swizzle.hpp
 ../third_party/glm/glm/./core/_swizzle_func.hpp
 ../third_party/glm/glm/./core/_vectorize.hpp
 ../third_party/glm/glm/./core/func_common.hpp
 ../third_party/glm/glm/./core/func_common.inl
 ../third_party/glm/glm/./core/func_exponential.hpp
 ../third_party/glm/glm/./core/func_exponential.inl
 ../third_party/glm/glm/./core/func_geometric.hpp
 ../third_party/glm/glm/./core/func_geometric.inl
 ../third_party/glm/glm/./core/func_integer.hpp
 ../third_party/glm/glm/./core/func_integer.inl
 ../third_party/glm/glm/./core/func_matrix.hpp
 ../third_party/glm/glm/./core/func_matrix.inl
 ../third_party/glm/glm/./core/func_noise.hpp
 ../third_party/glm/glm/./core/func_noise.inl
 ../third_party/glm/glm/./core/func_packing.hpp
 ../third_party/glm/glm/./core/func_packing.inl
 ../third_party/glm/glm/./core/func_trigonometric.hpp
 ../third_party/glm/glm/./core/func_trigonometric.inl
 ../third_party/glm/glm/./core/func_vector_relational.hpp
 ../third_party/glm/glm/./core/func_vector_relational.inl
 ../third_party/glm/glm/./core/setup.hpp
 ../third_party/glm/glm/./core/type.hpp
 ../third_party/glm/glm/./core/type_float.hpp
 ../third_party/glm/glm/./core/type_gentype.hpp
 ../third_party/glm/glm/./core/type_half.hpp
 ../third_party/glm/glm/./core/type_half.inl
 ../third_party/glm/glm/./core/type_int.hpp
 ../third_party/glm/glm/./core/type_mat.hpp
 ../third_party/glm/glm/./core/type_mat2x2.hpp
 ../third_party/glm/glm/./core/type_mat2x2.inl
 ../third_party/glm/glm/./core/type_mat2x3.hpp
 ../third_party/glm/glm/./core/type_mat2x3.inl
 ../third_party/glm/glm/./core/type_mat2x4.hpp
 ../third_party/glm/glm/./core/type_mat2x4.inl
 ../third_party/glm/glm/./core/type_mat3x2.hpp
 ../third_party/glm/glm/./core/type_mat3x2.inl
 ../third_party/glm/glm/./core/type_mat3x3.hpp
 ../third_party/glm/glm/./core/type_mat3x3.inl
 ../third_party/glm/glm/./core/type_mat3x4.hpp
 ../third_party/glm/glm/./core/type_mat3x4.inl
 ../third_party/glm/glm/./core/type_mat4x2.hpp
 ../third_party/glm/glm/./core/type_mat4x2.inl
 ../third_party/glm/glm/./core/type_mat4x3.hpp
 ../third_party/glm/glm/./core/type_mat4x3.inl
 ../third_party/glm/glm/./core/type_mat4x4.hpp
 ../third_party/glm/glm/./core/type_mat4x4.inl
 ../third_party/glm/glm/./core/type_size.hpp
 ../third_party/glm/glm/./core/type_vec.hpp
 ../third_party/glm/glm/./core/type_vec1.hpp
 ../third_party/glm/glm/./core/type_vec1.inl
 ../third_party/glm/glm/./core/type_vec2.hpp
 ../third_party/glm/glm/./core/type_vec2.inl
 ../third_party/glm/glm/./core/type_vec3.hpp
 ../third_party/glm/glm/./core/type_vec3.inl
 ../third_party/glm/glm/./core/type_vec4.hpp
 ../third_party/glm/glm/./core/type_vec4.inl
 ../third_party/glm/glm/core/_fixes.hpp
 ../third_party/glm/glm/core/setup.hpp
 ../third_party/glm/glm/glm.hpp
 ../third_party/glm/glm/gtc/matrix_transform.hpp
 ../third_party/glm/glm/gtc/matrix_transform.inl
 /home/momenta/sunzhijie/code/triangle/src/Camera.cpp
 /home/momenta/sunzhijie/code/triangle/src/Camera.h
CMakeFiles/triangle.dir/src/Engine.cpp.o
 ../third_party/glm/glm/./core/_detail.hpp
 ../third_party/glm/glm/./core/_fixes.hpp
 ../third_party/glm/glm/./core/_swizzle.hpp
 ../third_party/glm/glm/./core/_swizzle_func.hpp
 ../third_party/glm/glm/./core/_vectorize.hpp
 ../third_party/glm/glm/./core/func_common.hpp
 ../third_party/glm/glm/./core/func_common.inl
 ../third_party/glm/glm/./core/func_exponential.hpp
 ../third_party/glm/glm/./core/func_exponential.inl
 ../third_party/glm/glm/./core/func_geometric.hpp
 ../third_party/glm/glm/./core/func_geometric.inl
 ../third_party/glm/glm/./core/func_integer.hpp
 ../third_party/glm/glm/./core/func_integer.inl
 ../third_party/glm/glm/./core/func_matrix.hpp
 ../third_party/glm/glm/./core/func_matrix.inl
 ../third_party/glm/glm/./core/func_noise.hpp
 ../third_party/glm/glm/./core/func_noise.inl
 ../third_party/glm/glm/./core/func_packing.hpp
 ../third_party/glm/glm/./core/func_packing.inl
 ../third_party/glm/glm/./core/func_trigonometric.hpp
 ../third_party/glm/glm/./core/func_trigonometric.inl
 ../third_party/glm/glm/./core/func_vector_relational.hpp
 ../third_party/glm/glm/./core/func_vector_relational.inl
 ../third_party/glm/glm/./core/setup.hpp
 ../third_party/glm/glm/./core/type.hpp
 ../third_party/glm/glm/./core/type_float.hpp
 ../third_party/glm/glm/./core/type_gentype.hpp
 ../third_party/glm/glm/./core/type_half.hpp
 ../third_party/glm/glm/./core/type_half.inl
 ../third_party/glm/glm/./core/type_int.hpp
 ../third_party/glm/glm/./core/type_mat.hpp
 ../third_party/glm/glm/./core/type_mat2x2.hpp
 ../third_party/glm/glm/./core/type_mat2x2.inl
 ../third_party/glm/glm/./core/type_mat2x3.hpp
 ../third_party/glm/glm/./core/type_mat2x3.inl
 ../third_party/glm/glm/./core/type_mat2x4.hpp
 ../third_party/glm/glm/./core/type_mat2x4.inl
 ../third_party/glm/glm/./core/type_mat3x2.hpp
 ../third_party/glm/glm/./core/type_mat3x2.inl
 ../third_party/glm/glm/./core/type_mat3x3.hpp
 ../third_party/glm/glm/./core/type_mat3x3.inl
 ../third_party/glm/glm/./core/type_mat3x4.hpp
 ../third_party/glm/glm/./core/type_mat3x4.inl
 ../third_party/glm/glm/./core/type_mat4x2.hpp
 ../third_party/glm/glm/./core/type_mat4x2.inl
 ../third_party/glm/glm/./core/type_mat4x3.hpp
 ../third_party/glm/glm/./core/type_mat4x3.inl
 ../third_party/glm/glm/./core/type_mat4x4.hpp
 ../third_party/glm/glm/./core/type_mat4x4.inl
 ../third_party/glm/glm/./core/type_size.hpp
 ../third_party/glm/glm/./core/type_vec.hpp
 ../third_party/glm/glm/./core/type_vec1.hpp
 ../third_party/glm/glm/./core/type_vec1.inl
 ../third_party/glm/glm/./core/type_vec2.hpp
 ../third_party/glm/glm/./core/type_vec2.inl
 ../third_party/glm/glm/./core/type_vec3.hpp
 ../third_party/glm/glm/./core/type_vec3.inl
 ../third_party/glm/glm/./core/type_vec4.hpp
 ../third_party/glm/glm/./core/type_vec4.inl
 ../third_party/glm/glm/core/_fixes.hpp
 ../third_party/glm/glm/core/setup.hpp
 ../third_party/glm/glm/glm.hpp
 ../third_party/glm/glm/gtc/half_float.hpp
 ../third_party/glm/glm/gtc/half_float.inl
 ../third_party/glm/glm/gtc/matrix_transform.hpp
 ../third_party/glm/glm/gtc/matrix_transform.inl
 ../third_party/glm/glm/gtc/quaternion.hpp
 ../third_party/glm/glm/gtc/quaternion.inl
 ../third_party/glm/glm/gtc/type_ptr.hpp
 ../third_party/glm/glm/gtc/type_ptr.inl
 ../third_party/glm/glm/gtx/transform.hpp
 ../third_party/glm/glm/gtx/transform.inl
 ../third_party/tinygltf/include/json.hpp
 ../third_party/tinygltf/include/stb_image.h
 ../third_party/tinygltf/include/stb_image_write.h
 ../third_party/tinygltf/include/tiny_gltf.h
 /home/momenta/sunzhijie/code/triangle/src/Camera.h
 /home/momenta/sunzhijie/code/triangle/src/Common.h
 /home/momenta/sunzhijie/code/triangle/src/Engine.cpp
 /home/momenta/sunzhijie/code/triangle/src/Engine.h
 /home/momenta/sunzhijie/code/triangle/src/Material.h
 /home/momenta/sunzhijie/code/triangle/src/Mesh.h
 /home/momenta/sunzhijie/code/triangle/src/Node.h
 /home/momenta/sunzhijie/code/triangle/src/Primitive.h
 /home/momenta/sunzhijie/code/triangle/src/Program.h
 /home/momenta/sunzhijie/code/triangle/src/Scene.h
CMakeFiles/triangle.dir/src/Material.cpp.o
 /home/momenta/sunzhijie/code/triangle/src/Common.h
 /home/momenta/sunzhijie/code/triangle/src/Material.cpp
 /home/momenta/sunzhijie/code/triangle/src/Material.h
CMakeFiles/triangle.dir/src/Mesh.cpp.o
 ../third_party/glm/glm/./core/_detail.hpp
 ../third_party/glm/glm/./core/_fixes.hpp
 ../third_party/glm/glm/./core/_swizzle.hpp
 ../third_party/glm/glm/./core/_swizzle_func.hpp
 ../third_party/glm/glm/./core/_vectorize.hpp
 ../third_party/glm/glm/./core/func_common.hpp
 ../third_party/glm/glm/./core/func_common.inl
 ../third_party/glm/glm/./core/func_exponential.hpp
 ../third_party/glm/glm/./core/func_exponential.inl
 ../third_party/glm/glm/./core/func_geometric.hpp
 ../third_party/glm/glm/./core/func_geometric.inl
 ../third_party/glm/glm/./core/func_integer.hpp
 ../third_party/glm/glm/./core/func_integer.inl
 ../third_party/glm/glm/./core/func_matrix.hpp
 ../third_party/glm/glm/./core/func_matrix.inl
 ../third_party/glm/glm/./core/func_noise.hpp
 ../third_party/glm/glm/./core/func_noise.inl
 ../third_party/glm/glm/./core/func_packing.hpp
 ../third_party/glm/glm/./core/func_packing.inl
 ../third_party/glm/glm/./core/func_trigonometric.hpp
 ../third_party/glm/glm/./core/func_trigonometric.inl
 ../third_party/glm/glm/./core/func_vector_relational.hpp
 ../third_party/glm/glm/./core/func_vector_relational.inl
 ../third_party/glm/glm/./core/setup.hpp
 ../third_party/glm/glm/./core/type.hpp
 ../third_party/glm/glm/./core/type_float.hpp
 ../third_party/glm/glm/./core/type_gentype.hpp
 ../third_party/glm/glm/./core/type_half.hpp
 ../third_party/glm/glm/./core/type_half.inl
 ../third_party/glm/glm/./core/type_int.hpp
 ../third_party/glm/glm/./core/type_mat.hpp
 ../third_party/glm/glm/./core/type_mat2x2.hpp
 ../third_party/glm/glm/./core/type_mat2x2.inl
 ../third_party/glm/glm/./core/type_mat2x3.hpp
 ../third_party/glm/glm/./core/type_mat2x3.inl
 ../third_party/glm/glm/./core/type_mat2x4.hpp
 ../third_party/glm/glm/./core/type_mat2x4.inl
 ../third_party/glm/glm/./core/type_mat3x2.hpp
 ../third_party/glm/glm/./core/type_mat3x2.inl
 ../third_party/glm/glm/./core/type_mat3x3.hpp
 ../third_party/glm/glm/./core/type_mat3x3.inl
 ../third_party/glm/glm/./core/type_mat3x4.hpp
 ../third_party/glm/glm/./core/type_mat3x4.inl
 ../third_party/glm/glm/./core/type_mat4x2.hpp
 ../third_party/glm/glm/./core/type_mat4x2.inl
 ../third_party/glm/glm/./core/type_mat4x3.hpp
 ../third_party/glm/glm/./core/type_mat4x3.inl
 ../third_party/glm/glm/./core/type_mat4x4.hpp
 ../third_party/glm/glm/./core/type_mat4x4.inl
 ../third_party/glm/glm/./core/type_size.hpp
 ../third_party/glm/glm/./core/type_vec.hpp
 ../third_party/glm/glm/./core/type_vec1.hpp
 ../third_party/glm/glm/./core/type_vec1.inl
 ../third_party/glm/glm/./core/type_vec2.hpp
 ../third_party/glm/glm/./core/type_vec2.inl
 ../third_party/glm/glm/./core/type_vec3.hpp
 ../third_party/glm/glm/./core/type_vec3.inl
 ../third_party/glm/glm/./core/type_vec4.hpp
 ../third_party/glm/glm/./core/type_vec4.inl
 ../third_party/glm/glm/core/_fixes.hpp
 ../third_party/glm/glm/core/setup.hpp
 ../third_party/glm/glm/glm.hpp
 /home/momenta/sunzhijie/code/triangle/src/Material.h
 /home/momenta/sunzhijie/code/triangle/src/Mesh.cpp
 /home/momenta/sunzhijie/code/triangle/src/Mesh.h
 /home/momenta/sunzhijie/code/triangle/src/Primitive.h
CMakeFiles/triangle.dir/src/Node.cpp.o
 ../third_party/glm/glm/./core/_detail.hpp
 ../third_party/glm/glm/./core/_fixes.hpp
 ../third_party/glm/glm/./core/_swizzle.hpp
 ../third_party/glm/glm/./core/_swizzle_func.hpp
 ../third_party/glm/glm/./core/_vectorize.hpp
 ../third_party/glm/glm/./core/func_common.hpp
 ../third_party/glm/glm/./core/func_common.inl
 ../third_party/glm/glm/./core/func_exponential.hpp
 ../third_party/glm/glm/./core/func_exponential.inl
 ../third_party/glm/glm/./core/func_geometric.hpp
 ../third_party/glm/glm/./core/func_geometric.inl
 ../third_party/glm/glm/./core/func_integer.hpp
 ../third_party/glm/glm/./core/func_integer.inl
 ../third_party/glm/glm/./core/func_matrix.hpp
 ../third_party/glm/glm/./core/func_matrix.inl
 ../third_party/glm/glm/./core/func_noise.hpp
 ../third_party/glm/glm/./core/func_noise.inl
 ../third_party/glm/glm/./core/func_packing.hpp
 ../third_party/glm/glm/./core/func_packing.inl
 ../third_party/glm/glm/./core/func_trigonometric.hpp
 ../third_party/glm/glm/./core/func_trigonometric.inl
 ../third_party/glm/glm/./core/func_vector_relational.hpp
 ../third_party/glm/glm/./core/func_vector_relational.inl
 ../third_party/glm/glm/./core/setup.hpp
 ../third_party/glm/glm/./core/type.hpp
 ../third_party/glm/glm/./core/type_float.hpp
 ../third_party/glm/glm/./core/type_gentype.hpp
 ../third_party/glm/glm/./core/type_half.hpp
 ../third_party/glm/glm/./core/type_half.inl
 ../third_party/glm/glm/./core/type_int.hpp
 ../third_party/glm/glm/./core/type_mat.hpp
 ../third_party/glm/glm/./core/type_mat2x2.hpp
 ../third_party/glm/glm/./core/type_mat2x2.inl
 ../third_party/glm/glm/./core/type_mat2x3.hpp
 ../third_party/glm/glm/./core/type_mat2x3.inl
 ../third_party/glm/glm/./core/type_mat2x4.hpp
 ../third_party/glm/glm/./core/type_mat2x4.inl
 ../third_party/glm/glm/./core/type_mat3x2.hpp
 ../third_party/glm/glm/./core/type_mat3x2.inl
 ../third_party/glm/glm/./core/type_mat3x3.hpp
 ../third_party/glm/glm/./core/type_mat3x3.inl
 ../third_party/glm/glm/./core/type_mat3x4.hpp
 ../third_party/glm/glm/./core/type_mat3x4.inl
 ../third_party/glm/glm/./core/type_mat4x2.hpp
 ../third_party/glm/glm/./core/type_mat4x2.inl
 ../third_party/glm/glm/./core/type_mat4x3.hpp
 ../third_party/glm/glm/./core/type_mat4x3.inl
 ../third_party/glm/glm/./core/type_mat4x4.hpp
 ../third_party/glm/glm/./core/type_mat4x4.inl
 ../third_party/glm/glm/./core/type_size.hpp
 ../third_party/glm/glm/./core/type_vec.hpp
 ../third_party/glm/glm/./core/type_vec1.hpp
 ../third_party/glm/glm/./core/type_vec1.inl
 ../third_party/glm/glm/./core/type_vec2.hpp
 ../third_party/glm/glm/./core/type_vec2.inl
 ../third_party/glm/glm/./core/type_vec3.hpp
 ../third_party/glm/glm/./core/type_vec3.inl
 ../third_party/glm/glm/./core/type_vec4.hpp
 ../third_party/glm/glm/./core/type_vec4.inl
 ../third_party/glm/glm/core/_fixes.hpp
 ../third_party/glm/glm/core/setup.hpp
 ../third_party/glm/glm/glm.hpp
 ../third_party/glm/glm/gtc/half_float.hpp
 ../third_party/glm/glm/gtc/half_float.inl
 ../third_party/glm/glm/gtc/quaternion.hpp
 ../third_party/glm/glm/gtc/quaternion.inl
 ../third_party/glm/glm/gtc/type_ptr.hpp
 ../third_party/glm/glm/gtc/type_ptr.inl
 /home/momenta/sunzhijie/code/triangle/src/Camera.h
 /home/momenta/sunzhijie/code/triangle/src/Material.h
 /home/momenta/sunzhijie/code/triangle/src/Mesh.h
 /home/momenta/sunzhijie/code/triangle/src/Node.cpp
 /home/momenta/sunzhijie/code/triangle/src/Node.h
 /home/momenta/sunzhijie/code/triangle/src/Primitive.h
 /home/momenta/sunzhijie/code/triangle/src/Scene.h
CMakeFiles/triangle.dir/src/Primitive.cpp.o
 /home/momenta/sunzhijie/code/triangle/src/Common.h
 /home/momenta/sunzhijie/code/triangle/src/Material.h
 /home/momenta/sunzhijie/code/triangle/src/Primitive.cpp
 /home/momenta/sunzhijie/code/triangle/src/Primitive.h
CMakeFiles/triangle.dir/src/Program.cpp.o
 /home/momenta/sunzhijie/code/triangle/src/Common.h
 /home/momenta/sunzhijie/code/triangle/src/Program.cpp
 /home/momenta/sunzhijie/code/triangle/src/Program.h
CMakeFiles/triangle.dir/src/Scene.cpp.o
 ../third_party/glm/glm/./core/_detail.hpp
 ../third_party/glm/glm/./core/_fixes.hpp
 ../third_party/glm/glm/./core/_swizzle.hpp
 ../third_party/glm/glm/./core/_swizzle_func.hpp
 ../third_party/glm/glm/./core/_vectorize.hpp
 ../third_party/glm/glm/./core/func_common.hpp
 ../third_party/glm/glm/./core/func_common.inl
 ../third_party/glm/glm/./core/func_exponential.hpp
 ../third_party/glm/glm/./core/func_exponential.inl
 ../third_party/glm/glm/./core/func_geometric.hpp
 ../third_party/glm/glm/./core/func_geometric.inl
 ../third_party/glm/glm/./core/func_integer.hpp
 ../third_party/glm/glm/./core/func_integer.inl
 ../third_party/glm/glm/./core/func_matrix.hpp
 ../third_party/glm/glm/./core/func_matrix.inl
 ../third_party/glm/glm/./core/func_noise.hpp
 ../third_party/glm/glm/./core/func_noise.inl
 ../third_party/glm/glm/./core/func_packing.hpp
 ../third_party/glm/glm/./core/func_packing.inl
 ../third_party/glm/glm/./core/func_trigonometric.hpp
 ../third_party/glm/glm/./core/func_trigonometric.inl
 ../third_party/glm/glm/./core/func_vector_relational.hpp
 ../third_party/glm/glm/./core/func_vector_relational.inl
 ../third_party/glm/glm/./core/setup.hpp
 ../third_party/glm/glm/./core/type.hpp
 ../third_party/glm/glm/./core/type_float.hpp
 ../third_party/glm/glm/./core/type_gentype.hpp
 ../third_party/glm/glm/./core/type_half.hpp
 ../third_party/glm/glm/./core/type_half.inl
 ../third_party/glm/glm/./core/type_int.hpp
 ../third_party/glm/glm/./core/type_mat.hpp
 ../third_party/glm/glm/./core/type_mat2x2.hpp
 ../third_party/glm/glm/./core/type_mat2x2.inl
 ../third_party/glm/glm/./core/type_mat2x3.hpp
 ../third_party/glm/glm/./core/type_mat2x3.inl
 ../third_party/glm/glm/./core/type_mat2x4.hpp
 ../third_party/glm/glm/./core/type_mat2x4.inl
 ../third_party/glm/glm/./core/type_mat3x2.hpp
 ../third_party/glm/glm/./core/type_mat3x2.inl
 ../third_party/glm/glm/./core/type_mat3x3.hpp
 ../third_party/glm/glm/./core/type_mat3x3.inl
 ../third_party/glm/glm/./core/type_mat3x4.hpp
 ../third_party/glm/glm/./core/type_mat3x4.inl
 ../third_party/glm/glm/./core/type_mat4x2.hpp
 ../third_party/glm/glm/./core/type_mat4x2.inl
 ../third_party/glm/glm/./core/type_mat4x3.hpp
 ../third_party/glm/glm/./core/type_mat4x3.inl
 ../third_party/glm/glm/./core/type_mat4x4.hpp
 ../third_party/glm/glm/./core/type_mat4x4.inl
 ../third_party/glm/glm/./core/type_size.hpp
 ../third_party/glm/glm/./core/type_vec.hpp
 ../third_party/glm/glm/./core/type_vec1.hpp
 ../third_party/glm/glm/./core/type_vec1.inl
 ../third_party/glm/glm/./core/type_vec2.hpp
 ../third_party/glm/glm/./core/type_vec2.inl
 ../third_party/glm/glm/./core/type_vec3.hpp
 ../third_party/glm/glm/./core/type_vec3.inl
 ../third_party/glm/glm/./core/type_vec4.hpp
 ../third_party/glm/glm/./core/type_vec4.inl
 ../third_party/glm/glm/core/_fixes.hpp
 ../third_party/glm/glm/core/setup.hpp
 ../third_party/glm/glm/glm.hpp
 /home/momenta/sunzhijie/code/triangle/src/Camera.h
 /home/momenta/sunzhijie/code/triangle/src/Material.h
 /home/momenta/sunzhijie/code/triangle/src/Mesh.h
 /home/momenta/sunzhijie/code/triangle/src/Node.h
 /home/momenta/sunzhijie/code/triangle/src/Primitive.h
 /home/momenta/sunzhijie/code/triangle/src/Scene.cpp
 /home/momenta/sunzhijie/code/triangle/src/Scene.h
